{
  "login":{
    "pleaseLoginMsg":   "Autenticazione utente",
    "usernameMsg":      "Nome Utente",
    "passwordMsg":      "Parola Chiave" ,
    "loginMsg":         "Accedi",
    "warnMsg":          "Impossibile accedere con le credenziali",
    "warnTtlMsg":       "Accesso non consentito!"
  }
}
